
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seW14enh3aXhvaHNybXF0enRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTY3NjksImV4cCI6MjA1MDQ3Mjc2OX0.i5K7h_z1ubSlWo5ZN2nx43wQj4lXHLFJIWgJx9Wtnv4
VITE_SUPABASE_URL=https://olymxzxwixohsrmqtzto.supabase.co